# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'samplecommerceapps' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for samplecommerceapps
pod 'FBSDKLoginKit'

pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'SwiftyJSON'
pod 'RealmSwift'

  target 'samplecommerceappsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
